# Stage 1: Build Vue.js
FROM node:22-alpine AS builder
# /api = API via proxy nginx (même origine)
ARG VITE_API_URL=/api
ARG VITE_AIRFLOW_UI_URL=http://localhost:8080
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AIRFLOW_UI_URL=$VITE_AIRFLOW_UI_URL
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Nginx pour servir le build
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
